\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average costs(top) and average Standard deviations(bottom) of several runs of k-means for different clusters numbers and using different methods of initialization.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{std_mean}{{1}{1}{The average costs(top) and average Standard deviations(bottom) of several runs of k-means for different clusters numbers and using different methods of initialization.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{2}{figure.caption.2}}
\newlabel{firstk5clusters}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{2}{figure.caption.3}}
\newlabel{gonzales3clusters}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{3}{figure.caption.4}}
\newlabel{gonzales4clusters}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{3}{figure.caption.5}}
\newlabel{gonzales5clusters}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  random5clusters\relax }}{4}{figure.caption.6}}
\newlabel{random3clusters}{{6}{4}{random5clusters\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  random5clusters\relax }}{4}{figure.caption.7}}
\newlabel{random4clusters}{{7}{4}{random5clusters\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  random5clusters\relax }}{5}{figure.caption.8}}
\newlabel{random5clusters}{{8}{5}{random5clusters\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kmeans++3clusters \relax }}{5}{figure.caption.9}}
\newlabel{kmeans++3clusters}{{9}{5}{kmeans++3clusters \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kmeans++3clusters \relax }}{6}{figure.caption.10}}
\newlabel{kmeans++4clusters}{{10}{6}{kmeans++3clusters \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  kmeans++3clusters\relax }}{6}{figure.caption.11}}
\newlabel{kmeans++5clusters}{{11}{6}{kmeans++3clusters\relax }{figure.caption.11}{}}
\newlabel{1-trilinear-compositing}{{12a}{7}{Kmeans by picking first 3 points\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{a}{7}{Kmeans by picking first 3 points\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12b}{7}{Kmeans by picking first 4 points\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{b}{7}{Kmeans by picking first 4 points\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12c}{7}{Kmeans by picking first 5 points\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{c}{7}{Kmeans by picking first 5 points\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12d}{7}{Kmeans by picking first 3 random points\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{d}{7}{Kmeans by picking first 3 random points\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12e}{7}{Kmeans by picking first 4 random points\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{e}{7}{Kmeans by picking first 4 random points\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12f}{7}{Kmeans by picking first 5 random points\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{f}{7}{Kmeans by picking first 5 random points\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12g}{7}{Kmeans++ with k = 3\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{g}{7}{Kmeans++ with k = 3\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12h}{7}{Kmeans++ with k = 4\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{h}{7}{Kmeans++ with k = 4\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12i}{7}{Kmeans++ with k = 5\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{i}{7}{Kmeans++ with k = 5\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12j}{7}{Kmeans using Gonzales algorithm to choose the seeds, k = 3\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{j}{7}{Kmeans using Gonzales algorithm to choose the seeds, k = 3\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12k}{7}{Kmeans using Gonzales algorithm to choose the seeds, k = 4\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{k}{7}{Kmeans using Gonzales algorithm to choose the seeds, k = 4\relax }{figure.caption.12}{}}
\newlabel{1-trilinear-compositing}{{12l}{7}{Kmeans using Gonzales algorithm to choose the seeds, k = 5\relax }{figure.caption.12}{}}
\newlabel{sub@1-trilinear-compositing}{{l}{7}{Kmeans using Gonzales algorithm to choose the seeds, k = 5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-means results with different settings\relax }}{7}{figure.caption.12}}
\newlabel{clustering_result}{{12}{7}{K-means results with different settings\relax }{figure.caption.12}{}}
