\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average costs(top) and average Standard deviations(bottom) of several runs of k-means for different clusters numbers and using different methods of initialization.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{std_mean}{{1}{1}{The average costs(top) and average Standard deviations(bottom) of several runs of k-means for different clusters numbers and using different methods of initialization.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergent rate of k-means using the first 5 points as initial centroids. \relax }}{2}{figure.caption.2}}
\newlabel{firstk5clusters}{{2}{2}{Convergent rate of k-means using the first 5 points as initial centroids. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rate of k-means using initialization of Gonzales' algorithm and 3 clusters for 5 different runs \relax }}{2}{figure.caption.3}}
\newlabel{gonzales3clusters}{{3}{2}{Convergence rate of k-means using initialization of Gonzales' algorithm and 3 clusters for 5 different runs \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence rate of k-means using initialization of Gonzales' algorithm and 4 clusters for 5 different runs \relax }}{3}{figure.caption.4}}
\newlabel{gonzales4clusters}{{4}{3}{Convergence rate of k-means using initialization of Gonzales' algorithm and 4 clusters for 5 different runs \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Convergence rate of k-means using initialization of Gonzales' algorithm and 5 clusters for 5 different runs \relax }}{3}{figure.caption.5}}
\newlabel{gonzales5clusters}{{5}{3}{Convergence rate of k-means using initialization of Gonzales' algorithm and 5 clusters for 5 different runs \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Convergence rate of k-means using random initialization and 3 clusters for 5 different runs \relax }}{4}{figure.caption.6}}
\newlabel{random3clusters}{{6}{4}{Convergence rate of k-means using random initialization and 3 clusters for 5 different runs \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Convergence rate of k-means using random initialization and 4 clusters for 5 different runs \relax }}{4}{figure.caption.7}}
\newlabel{random4clusters}{{7}{4}{Convergence rate of k-means using random initialization and 4 clusters for 5 different runs \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Convergence rate of k-means using random initialization and 5 clusters for 5 different runs \relax }}{5}{figure.caption.8}}
\newlabel{random5clusters}{{8}{5}{Convergence rate of k-means using random initialization and 5 clusters for 5 different runs \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Convergence rate of k-means using kmeans++ initialization and 3 clusters for 5 different runs \relax }}{5}{figure.caption.9}}
\newlabel{kmeans++3clusters}{{9}{5}{Convergence rate of k-means using kmeans++ initialization and 3 clusters for 5 different runs \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence rate of k-means using kmeans++ initialization and 4 clusters for 5 different runs \relax }}{6}{figure.caption.10}}
\newlabel{kmeans++4clusters}{{10}{6}{Convergence rate of k-means using kmeans++ initialization and 4 clusters for 5 different runs \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Convergence rate of k-means using kmeans++ initialization and 5 clusters for 5 different runs \relax }}{6}{figure.caption.11}}
\newlabel{kmeans++5clusters}{{11}{6}{Convergence rate of k-means using kmeans++ initialization and 5 clusters for 5 different runs \relax }{figure.caption.11}{}}
